<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l4e-78-haE">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Book View Controller-->
        <scene sceneID="zDS-Vm-GMh">
            <objects>
                <viewController storyboardIdentifier="photoBook" id="l4e-78-haE" customClass="PhotoBookViewController" customModule="PhotoBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BSD-wv-91n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whs-pH-CEO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <collectionViewLayout key="collectionViewLayout" id="aIc-wV-yOA" customClass="PhotoBookCollectionViewLayout" customModule="PhotoBook" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoBookCell" id="Aa5-9y-GMn" customClass="PhotoBookCollectionViewCell" customModule="PhotoBook" customModuleProvider="target">
                                        <rect key="frame" x="93.5" y="0.0" width="188" height="182"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="188" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S86-mh-3EJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="188" height="182"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="S86-mh-3EJ" secondAttribute="bottom" id="3Uk-DT-VfQ"/>
                                            <constraint firstAttribute="trailing" secondItem="S86-mh-3EJ" secondAttribute="trailing" id="MiM-ba-vv5"/>
                                            <constraint firstItem="S86-mh-3EJ" firstAttribute="leading" secondItem="Aa5-9y-GMn" secondAttribute="leading" id="gJs-ex-Crb"/>
                                            <constraint firstItem="S86-mh-3EJ" firstAttribute="top" secondItem="Aa5-9y-GMn" secondAttribute="top" id="hdb-Te-bP3"/>
                                        </constraints>
                                        <size key="customSize" width="188" height="182"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="imageView" destination="S86-mh-3EJ" id="B3M-36-Nb6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="l4e-78-haE" id="pHf-eb-OKD"/>
                                    <outlet property="delegate" destination="l4e-78-haE" id="rTI-wZ-kRi"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K45-SA-NK9" customClass="InfinitePageView" customModule="PhotoBook" customModuleProvider="target">
                                <rect key="frame" x="102.5" y="565" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="JEJ-8R-6jU"/>
                                    <constraint firstAttribute="height" constant="30" id="Vs0-WV-fVU"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJz-Nq-S94" userLabel="Infinite Page Key View" customClass="InfinitePageKeyView" customModule="PhotoBook" customModuleProvider="target">
                                <rect key="frame" x="102.5" y="595" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7YQ-5I-74l"/>
                                    <constraint firstAttribute="width" constant="170" id="qzW-e9-tCt"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="0Mw-Qe-wuE"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfPages">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7i-gS-VFp" customClass="PageKeyView" customModule="PhotoBook" customModuleProvider="target">
                                <rect key="frame" x="75" y="625" width="225" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="2Vr-Cy-HJV"/>
                                    <constraint firstAttribute="height" constant="22" id="3wK-qo-GSG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfPages">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sc7-Bg-FH5" customClass="PhotoInfoView" customModule="PhotoBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="367" width="375" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLI-xq-QrL">
                                        <rect key="frame" x="24" y="24" width="73.5" height="28"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something intelligible about this creature." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVr-us-9aq">
                                        <rect key="frame" x="24" y="62" width="327" height="41.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.17351910470000001" green="0.066615127029999999" blue="0.31499242779999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="300" id="GL0-YM-e9y"/>
                                    <constraint firstItem="PVr-us-9aq" firstAttribute="top" secondItem="lLI-xq-QrL" secondAttribute="bottom" constant="10" id="b8v-m4-ejo"/>
                                    <constraint firstItem="lLI-xq-QrL" firstAttribute="leading" secondItem="sc7-Bg-FH5" secondAttribute="leading" constant="24" id="lqt-kg-Bav"/>
                                    <constraint firstItem="lLI-xq-QrL" firstAttribute="top" secondItem="sc7-Bg-FH5" secondAttribute="top" constant="24" id="n2u-u0-5R1"/>
                                    <constraint firstAttribute="trailing" secondItem="PVr-us-9aq" secondAttribute="trailing" constant="24" id="vF3-Ab-FBE"/>
                                    <constraint firstItem="PVr-us-9aq" firstAttribute="leading" secondItem="sc7-Bg-FH5" secondAttribute="leading" constant="24" id="vpT-6c-A8l"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lLI-xq-QrL" secondAttribute="trailing" constant="24" id="yZc-Vc-zpi"/>
                                </constraints>
                                <connections>
                                    <outlet property="detailLabel" destination="PVr-us-9aq" id="XO6-eN-AfI"/>
                                    <outlet property="titleLabel" destination="lLI-xq-QrL" id="5WY-xE-KAB"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="whs-pH-CEO" secondAttribute="bottom" id="8jr-6B-YMR"/>
                            <constraint firstAttribute="bottom" secondItem="sc7-Bg-FH5" secondAttribute="bottom" priority="500" id="FlR-Eb-O0S"/>
                            <constraint firstItem="BJz-Nq-S94" firstAttribute="top" secondItem="K45-SA-NK9" secondAttribute="bottom" id="GFF-qj-H7J"/>
                            <constraint firstItem="V7i-gS-VFp" firstAttribute="top" secondItem="BJz-Nq-S94" secondAttribute="bottom" id="Hrf-72-mxd"/>
                            <constraint firstItem="BJz-Nq-S94" firstAttribute="centerX" secondItem="Cn5-2a-fTQ" secondAttribute="centerX" id="Orv-No-RsJ"/>
                            <constraint firstAttribute="trailing" secondItem="whs-pH-CEO" secondAttribute="trailing" id="Q7T-io-mX3"/>
                            <constraint firstItem="sc7-Bg-FH5" firstAttribute="leading" secondItem="Cn5-2a-fTQ" secondAttribute="leading" id="UDj-lv-8XP"/>
                            <constraint firstItem="Cn5-2a-fTQ" firstAttribute="bottom" secondItem="V7i-gS-VFp" secondAttribute="bottom" constant="20" id="WTK-kZ-Nec"/>
                            <constraint firstItem="Cn5-2a-fTQ" firstAttribute="trailing" secondItem="sc7-Bg-FH5" secondAttribute="trailing" id="Z3T-fn-Wea"/>
                            <constraint firstItem="K45-SA-NK9" firstAttribute="centerX" secondItem="Cn5-2a-fTQ" secondAttribute="centerX" id="gKf-Gi-Eri"/>
                            <constraint firstItem="V7i-gS-VFp" firstAttribute="centerX" secondItem="Cn5-2a-fTQ" secondAttribute="centerX" id="lu6-jx-uYA"/>
                            <constraint firstItem="whs-pH-CEO" firstAttribute="top" secondItem="BSD-wv-91n" secondAttribute="top" id="pYz-sn-B6r"/>
                            <constraint firstItem="whs-pH-CEO" firstAttribute="leading" secondItem="BSD-wv-91n" secondAttribute="leading" id="toH-Xw-pKp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cn5-2a-fTQ"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="whs-pH-CEO" id="l6H-Od-4wV"/>
                        <outlet property="infinitePageKeyView" destination="BJz-Nq-S94" id="FJH-un-0JJ"/>
                        <outlet property="infinitePageView" destination="K45-SA-NK9" id="7Ei-eo-GlU"/>
                        <outlet property="pageKeyView" destination="V7i-gS-VFp" id="azJ-P0-n99"/>
                        <outlet property="photoInfoHeightConstraint" destination="GL0-YM-e9y" id="zDo-vJ-Cnv"/>
                        <outlet property="photoInfoView" destination="sc7-Bg-FH5" id="4lv-lt-4Dj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cc-dy-2eY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="1742.8785607196403"/>
        </scene>
    </scenes>
</document>
